cat {

  enable-plugins = []
  enable-all-plugins = on

  aspectj-error = off
  aspectj-warning = on

  traces {
    default-host = "127.0.0.1"
    default-host = ${?SERVICE_HOST}
    default-port = -1
    default-port = ${?SERVICE_PORT}
  }

  metrics {
    collect-interval = 30s
    collect-buffer-size = 128
  }

  plugin = {}
}