cat.plugin.logstash {
  aspectj-required = false
  entry-point = "cat.plugin.logstash.LogStashPlugin"

  connection-strategy = random
  connection-protocol = udp
  connections = "127.0.0.1:12345"

  write-timeout = 3s
  fail-timeout = 15s

  max-buffer-size = 1024
  max-retries = 3
  max-fails = 3
}