cat.plugin.logstash {
  aspectj-required = false
  entry-point = "cat.plugin.logstash.LogstashPlugin"

  source-name = "localhost"
  source-name = ${?SERVICE_NAME}

  source-host = "127.0.0.1"
  source-host = ${?SERVICE_HOST}

  source-port = 0
  source-port = ${?SERVICE_PORT}

  connection-selector = random
  connections = "udp://127.0.0.1:12345"

  write-timeout = 3s
  fail-timeout = 15s

  max-buffer-size = 1024
  max-retries = 3
  max-fails = 3
}