cat.plugin.logstash {
  aspectj-required = false
  entry-point = "cat.plugin.logstash.LogstashPlugin"

  service-name = "localhost"
  service-host = "localhost"
  service-port = "-1"

  destination-selector = random
  destinations = "127.0.0.1:12345"

  max-buffer-size = 1024
  max-retries = 3
  max-fails = 3
  fail-timeout = 3s
}